<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jianhao Zhu</title>
</head>
<body>
    <header>
        <h1>Jianhao Zhu</h1>
    </header>
    <main>
        <img src="./3c84eafdfa5909572114a2f29170692.jpg" alt="Jianhao Zhu" width="1000px">
        <dl>
            <li>041141748</li>
            <li>Interactive Media Design</li>
            <li>25W_MTM6201_010 Web Development II</li>
            <li>I like frogs</li>
            <li>I'm a junior YouTuber</li>
        </dl>

    </main>
    <footer>

    </footer>
</body>
</html>